{
  "name": "abstrack",
  "private": true,
  "scripts": {
    "build":       "cd backend && npm install && npm run build",
    "start":       "node backend/dist/server.js",
    "dev":         "cd apps/web && npm run dev",
    "docker:up":   "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
